# console-jobs-scheduler

./: .gitignore  README.md  package-lock.json  qodana.yaml  scc.sh
src/App/App.Server/: App.Server.csproj  Dockerfile  Program.cs  appsettings.json  docker-build-push-image-multiplatform.ps1
src/App/App.Server/Properties/: launchSettings.json
src/ConsoleJobScheduler.Core/: ConsoleJobScheduler.Core.csproj  ServiceHost.cs  add_migration.sh  apply_migrations.sh
src/ConsoleJobScheduler.Core/Api/Controllers/: AuthController.cs  JobExecutionDetailsController.cs  JobHistoryController.cs  JobsController.cs  PackagesController.cs  SchedulerController.cs  SettingsController.cs  UsersController.cs
src/ConsoleJobScheduler.Core/Api/Hubs/: JobRunConsoleHub.cs
src/ConsoleJobScheduler.Core/Api/Model/: PackageSaveModel.cs
src/ConsoleJobScheduler.Core/Api/Models/: JobDetailModel.cs  JobHistoryChartDataModel.cs  LoginModel.cs  Roles.cs  SchedulerInfoModel.cs  SchedulerJobExecutionStatisticsModel.cs  SchedulerMetadataModel.cs  SchedulerStateRecordModel.cs  UserAddOrUpdateModel.cs  UserAddOrUpdateResultModel.cs  UserDetailModel.cs  UserListItemModel.cs  UserModel.cs
src/ConsoleJobScheduler.Core/Application/: IdentityApplicationService.cs  JobApplicationService.cs  JobHistoryApplicationService.cs  SchedulerApplicationService.cs  SettingsApplicationService.cs
src/ConsoleJobScheduler.Core/Application/Model/: JobExecutionDetailModel.cs  JobHistoryChartDataModel.cs  LoginModel.cs  SchedulerInfoModel.cs  SchedulerJobExecutionStatisticsModel.cs  SchedulerMetadataModel.cs  SchedulerStateRecordModel.cs  UserAddOrUpdateModel.cs  UserAddOrUpdateResultModel.cs  UserContext.cs  UserDetailModel.cs  UserListItem.cs  UserListItemModel.cs  UserModel.cs
src/ConsoleJobScheduler.Core/Application/Module/: IdentityModule.cs  JobHistoryModule.cs  JobRunModule.cs  SchedulerModule.cs  SettingsModule.cs
src/ConsoleJobScheduler.Core/Domain/History/: IJobHistoryService.cs  JobHistoryModule.cs  JobHistoryService.cs
src/ConsoleJobScheduler.Core/Domain/Identity/: IdentityModule.cs  IdentityService.cs
src/ConsoleJobScheduler.Core/Domain/Runner/: ConsoleAppPackageRunner.cs  ConsoleMessageProcessorManager.cs  IConsoleAppPackageRunner.cs  IConsoleMessageProcessorManager.cs  IJobRunService.cs  JobRunModule.cs  JobRunService.cs  ProcessRunnerFactory.cs
src/ConsoleJobScheduler.Core/Domain/Scheduler/: Constants.cs  SchedulerModule.cs  SchedulerService.cs
src/ConsoleJobScheduler.Core/Domain/Settings/: SettingsModule.cs  SettingsService.cs
src/ConsoleJobScheduler.Core/Infra/: DateTimeExtensions.cs
src/ConsoleJobScheduler.Core/Infra/Data/: ConnectionUtility.cs  IQuartzDbStore.cs  PagedResult.cs  QueryableExtensions.cs  TransactionScopeUtility.cs
src/ConsoleJobScheduler.Core/Infra/EMail/: IEmailSender.cs  SmtpEmailSender.cs
src/ConsoleJobScheduler.Core/Infra/Migration/: ArgumentsReader.cs  DbMigrationRunner.cs  MigrationBase.cs  MigrationContext.cs
src/ConsoleJobScheduler.Core/Infrastructure/Data/: PagedResult.cs
src/ConsoleJobScheduler.Core/Infrastructure/Extensions/: DataReaderExtensions.cs  SchedulerExtensions.cs
src/ConsoleJobScheduler.Core/Infrastructure/Identity/: IdentityManagementDbContext.cs  IdentityManagementDbContextFactory.cs
src/ConsoleJobScheduler.Core/Infrastructure/Logging/: LoggerFactory.cs
src/ConsoleJobScheduler.Core/Infrastructure/Scheduler/: Constants.cs  CustomJobStoreTx.cs  CustomSchedulerFactory.cs  SchedulerManager.cs  SchedulerService.cs  ServiceProviderJobFactory.cs
src/ConsoleJobScheduler.Core/Infrastructure/Settings/: GeneralSettings.cs  SmtpSettings.cs
src/ConsoleJobScheduler.Core/Jobs/: ConsoleAppPackageJob.cs
src/ConsoleJobScheduler.Core/Migrations/: 20231013073022_InitialMigration.Designer.cs  20231013073022_InitialMigration.cs  IdentityManagementDbContextModelSnapshot.cs
src/ConsoleJobScheduler.Core/Plugins/: JobExecutionHistoryPlugin.cs
src/ConsoleJobScheduler.Messaging/: AssemblyAttributes.cs  ConsoleJobScheduler.Messaging.csproj  ConsoleMessageReader.cs  ConsoleMessageWriter.cs
src/ConsoleJobScheduler.Messaging/Models/: ConsoleMessageLogType.cs  ConsoleMessageType.cs  EmailAttachment.cs  EmailMessage.cs
src/ConsoleJobScheduler.WindowsService/: ConsoleJobScheduler.WindowsService.csproj  Program.cs  ServiceHost.cs  appsettings.json
src/ConsoleJobScheduler.WindowsService/Controllers/: JobExecutionDetailsController.cs  JobHistoryController.cs  JobsController.cs  PackagesController.cs
src/ConsoleJobScheduler.WindowsService/Extensions/: SchedulerExtensions.cs
src/ConsoleJobScheduler.WindowsService/Factory/: CustomSchedulerFactory.cs  ServiceProviderJobFactory.cs
src/ConsoleJobScheduler.WindowsService/JobStore/: CustomJobStoreTx.cs
src/ConsoleJobScheduler.WindowsService/Jobs/: ConsoleAppPackageJob.cs  DefaultConsoleAppPackageRunner.cs  DefaultPackageRunStorage.cs  DefaultPackageStorage.cs  IConsoleAppPackageRunner.cs  IPackageRunStorage.cs
src/ConsoleJobScheduler.WindowsService/Models/: JobDetailModel.cs
src/ConsoleJobScheduler.WindowsService/Plugins/: JobHistoryDelegate.cs
src/ConsoleJobScheduler.WindowsService/Plugins/Model/: JobExecutionDetail.cs
src/ConsoleJobScheduler.WindowsService/Scheduler/: SchedulerService.cs
src/ConsoleJobScheduler.WindowsService/Scheduler/Models/: JobAddOrUpdateModel.cs  JobExecutionDetailModel.cs
src/backend/src/ConsoleJobScheduler.Console/: ConsoleJobScheduler.Console.csproj  Dockerfile  Program.cs  appsettings.json
src/backend/src/ConsoleJobScheduler.Messaging/: ConsoleJobScheduler.Messaging.csproj  ConsoleMessageReader.cs  ConsoleMessageWriter.cs
src/backend/src/ConsoleJobScheduler.Service/: .editorconfig  (+4 more)
test/ConsoleJobScheduler.Core.Tests/: ConsoleJobScheduler.Core.Tests.csproj
test/ConsoleJobScheduler.Core.Tests/Application/: IdentityApplicationServiceFixture.cs  JobApplicationServiceFixture.cs  JobHistoryApplicationServiceFixture.cs  SchedulerApplicationServiceFixture.cs  SettingsApplicationServiceFixture.cs
test/ConsoleJobScheduler.Core.Tests/Jobs/: ConsoleAppPackageJobFixture.cs
(+367 files in other folders)
